{% extends "admin/base.html" %}

{% load i18n %}
{% block title %}شئون العاملين - الإدارة العامة لأمن الموانى{% endblock %}

{% block extrahead %}
{{ block.super }}
<style>
    /* Add custom styles here, if needed */
    .language-form {
      display: inline-block;
    }
    .language-label {
      display: inline-block;
      margin-right: 5px;
    }
    .language-select {
      display: inline-block;
    }

    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .content-wrapper {
      flex: 1;
    }

    /* Custom footer styling */
    .custom-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px; /* Adjust as needed */
      background-color: #264B5D; /* Background color */
      color: #fff; /* Text color */
      text-align: center;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
    }

    .custom-footer p {
      margin: 0;
      padding: 0;
    }
    #content{
      padding-bottom: 60px !important;
    }
  </style>
{% endblock %}

{% block branding %}
<h1 id="site-name">
  <a href="{% url 'admin:index' %}">
    شئون العاملين - الإدارة العامة لأمن الموانى
  </a>
</h1>
{% endblock %}
<div class="content-wrapper">
  {% block content %}
  {% block content_main %}{% endblock %}
  {% endblock %}
</div>

{% block footer %}
<div class="custom-footer">
    <p>نقيب مهندس - أحمد أيمن نصر</p>
</div>
{% endblock %}

{% block userlinks %}
  {{ block.super }}

  <form class="language-form" id="languageForm" method="post" action="{% url 'set_language' %}">
    {% csrf_token %}
    <label class="language-label" for="language">Lang:</label>
    <select class="language-select" name="language" id="language" onchange="changeLanguage(this.value)">
        {% for lang_code, lang_name in LANGUAGES %}
            {% if lang_code == LANGUAGE_CODE %}
                <option value="{{ lang_code }}" selected>{{ lang_name }}</option>
            {% else %}
                <option value="{{ lang_code }}">{{ lang_name }}</option>
            {% endif %}
        {% endfor %}
    </select>
  </form>
  <style>
    /* .vLargeTextField, .vXMLLargeTextField {
      width: unset;
    }
    @media print {
      .vLargeTextField, .vXMLLargeTextField {
        width: unset;
      } 
    } */
  </style>
  <!-- <style>
    .vLargeTextField, .vXMLLargeTextField{
      width: 200px !important; 
      color: red !important;

    }
    .tabular.inline-related{
      width: 75%;
      color: red !important;

    } 
    @media print {
      .vLargeTextField, .vXMLLargeTextField{
        width: 200px !important; 
        color: red !important;

      }
      .tabular.inline-related{
        width: 75% !important;
        color: red !important;

      } 
      body, html {
          width: 100%;
          overflow: visible;
      }
      .content-main {
          width: 100%;
          overflow: visible;
      }
      .content-main table {
          width: 50%;
          border-collapse: collapse;
          white-space: nowrap;
          color: red;
      }
      .content-main table th, .content-main table td {
          white-space: nowrap;
      }

      textarea{
        width: 200px !important
      }
    }
  </style> -->

  {% if 'change' in request.path %}
    <button onclick="printElementById('content-main')" style="z-index: 1000;">Print Page - Id</button>
    <!-- <button onclick="printPage('content-main')" style="z-index: 1000;">Print Page - Id</button> -->
  {% else %}
    <button onclick="printElementByClassName('results')" style="z-index: 1000;">Print Page - Class</button>
  {% endif %}

  <script>
    //  document.addEventListener('DOMContentLoaded', function() {
    //     // Select all textarea elements
    //     var textareas = document.querySelectorAll('textarea');

    //     // Loop through each textarea and set the rows and cols attributes
    //     textareas.forEach(function(textarea) {
    //         textarea.setAttribute('rows', '4');
    //         textarea.setAttribute('cols', '4');
    //         textarea.style.width = '200px !important';
    //     });
    // });

    function changeLanguage(languageCode) {
      const form = document.getElementById('languageForm');
      form.elements.language.value = languageCode;
      form.submit();
    }
    
    // function printElementById(elementId) {
    //   var printContents = document.getElementById(elementId).innerHTML;
    //   var originalContents = document.body.innerHTML;

    //   document.body.innerHTML = printContents;
    //   window.print();
    //   document.body.innerHTML = originalContents;
    //   window.location.reload();
    // }

    function printElementById(elementId) {
      var element = document.getElementById(elementId);
      if (!element) {
          alert("No element found with the ID: " + elementId);
          return;
      }

      // Clone the element to avoid modifying the original content
      var clone = element.cloneNode(true);
      
      debugger
      var elementToRemove = clone.getElementsByClassName('submit-row');
      if(elementToRemove.length > 0){
        elementToRemove[0].parentNode.removeChild(elementToRemove[0]);
      }

      // Remove all buttons from the cloned element
      // var buttons = clone.querySelectorAll("input[type='submit']");
      // while (buttons.length > 0) {
      //     buttons[0].parentNode.removeChild(buttons[0]);
      // }

      var printContents = clone.innerHTML;
      var originalContents = document.body.innerHTML;

      document.body.innerHTML = printContents;
      window.print();
      document.body.innerHTML = originalContents;
      window.location.reload();
    }

    function printElementByClassName(className) {
      var elements = document.getElementsByClassName(className);
      if (elements.length > 0) {
          var printContents = elements[0].innerHTML; // Gets the content of the first matching element
          var originalContents = document.body.innerHTML;

          document.body.innerHTML = printContents;
          window.print();
          document.body.innerHTML = originalContents;
          window.location.reload();
      } else {
          alert("No elements found with the class name: " + className);
      }
    }

    // function printPage(elementId) {
    //   var printWindow = window.open('', '', 'height=600,width=800');
    //   printWindow.document.write('<html><head><title>Print</title>');
    //   printWindow.document.write('<style>');
    //   printWindow.document.write('body { direction: rtl; font-family: Arial, sans-serif; margin: 20px; }'); // Set RTL direction and font
    //   printWindow.document.write('.vLargeTextField { width: 200px !important; }');
    //   printWindow.document.write('.vXMLLargeTextField { width: 200px !important; }');
    //   printWindow.document.write('.tabular.inline-related { width: 75% !important; }');
    //   printWindow.document.write('@media print {');
    //   printWindow.document.write('body, html { width: 100%; overflow: visible; direction: rtl; }'); // Set RTL for print
    //   printWindow.document.write('table { width: 100% !important; border-collapse: collapse; }');
    //   printWindow.document.write('th, td { white-space: nowrap; border: 1px solid #ddd; padding: 8px; }'); // Add borders and padding
    //   printWindow.document.write('.no-print { display: none; }');
    //   printWindow.document.write('}');
    //   printWindow.document.write('</style>');
    //   printWindow.document.write('</head><body>');
    //   printWindow.document.write(document.getElementById(elementId).innerHTML);
    //   printWindow.document.write('</body></html>');
    //   printWindow.document.close();
    //   printWindow.focus();
    //   printWindow.print();
    // }

  </script>
{% endblock %}